# AgriGuidance_backend

./: pom.xml
src/main/java/com/ag/agriguidance_backend/: AgriGuidanceBackendApplication.java
src/main/java/com/ag/agriguidance_backend/config/: ProductDataLoader.java
src/main/java/com/ag/agriguidance_backend/controller/: AdviceController.java  AiController.java  ProductController.java
src/main/java/com/ag/agriguidance_backend/dto/: AdviceRequest.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java
src/main/java/com/ag/agriguidance_backend/model/: Product.java
src/main/java/com/ag/agriguidance_backend/repository/: ProductRepository.java
src/main/java/com/ag/agriguidance_backend/service/: AiService.java  ProductService.java
src/main/java/com/ag/agriguidance_backend/websocket/: CorsConfig.java
src/main/resources/: application.properties  products.json
src/test/java/com/ag/agriguidance_backend/: AgriGuidanceBackendApplicationTests.java
